$default-font: "raleway", sans-serif
$secondary-font: "opensans", sans-serif
$cardo-font: "cardo", sans-serif
$accent: #ffffff
$text: #6c7279
$title: #2d3033
$context: #e84545

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
